{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    // Prisma seed and DB scripts run via tsx against a REAL database and
    // reference the generated client. They are excluded from the app
    // typecheck/build because the generated client does not exist until
    // `prisma generate` runs (Phase 1+; requires engine download).
    "prisma/seed.ts",
    "prisma/seed-data.ts",
    "prisma/seed-content.ts",
    "scripts"
  ]
}
